<!DOCTYPE html>
<html>
<style type="text/css">
   body {
    margin: 0;
    padding: 0;
	background-image:url("laptop-t2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: 80% 100%;
   }
   h1 {
	font-size: 36px;
	text-align:center;
	backgound-size: contain;
	border: 8px solid #333;
	height: 50px;
    margin: 0 auto; 
	background: #1abc9c;
	color: white; 
   }
      h2 {
	font-size: 25px;
	text-align:center;
	backgound-size: contain;
    margin: 0 auto; 
	background: #000000;
	color: white; 
   }
   div {
	  width: 220px;
	  height:450px;
	  
	  border: 5px solid black;
	  margin: 0;   
	  margin-left: 1060px;  
	  box-sizing: border-box;
	  background:#3399ff
	}
   
   footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  height: 13%;
	  width: 100%;
	  background-color: black;
	  color: black;
	  text-align: center;
	}
	box2{
  background-color: red;
  padding: 1em 1.5em;
  position: absolute;
  left: 500px;
  top: 275px;
  box-sizing: border-box;
}
box3{
  background-color: red;
  padding: 1em 1.5em;
  position: absolute;
  left: 760px;
  top: 70px;
  box-sizing: border-box;
}
</style>
<head>
<meta charset="UTF-8">
<h1 style="font-family:verdana">Cheap Bits</h1>
<title>Cheap Bits</title>
</head> 
<body>
<div>
<center><form method="post" action="new_User">
<h2 style="font-family:verdana">Login</h2>
 <br>
 <br>
 <label style="font-family:verdana" for ="name">Username</label>
 <br>
  <br>
  <input type="text" name="UN" required="true">
 <br>
 <br>
 <label style="font-family:verdana" for ="name">Password</label>
 <br>
  <br>
 <input type="text" name="Pass" required="true">
 <br>
 <br>
 <input style="font-family:verdana" type="submit">
</form></center>

</div>
<box3><form method="post" action="basket.jsp">

 <input style="font-family:verdana" type="submit" value="My Basket">
  
</form></box3>
<box2><form method="post" action="products.jsp">

 <input style="font-family:verdana" type="submit" value="Check Available Products">
  
</form></box2>
</body>
<footer>
  <p></p>
</footer>

</html>